Type=Exe
Form=mp_extsimp.frm
Module=mp_extsimp1; mp_extsimp.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="mp_extsimp"
ExeName32="mp_extsimp.exe"
Path32=".."
Command32="testfiles\121120zel.mp"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Generalization of complex junctions and two ways roads from OpenStreetMap data"
VersionCompanyName="OverQuantum"
VersionLegalCopyright="2012 OverQuantum"
VersionProductName="mp_extsimp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
